model{
    // Клиенты системы: веб (браузер) и мобильные приложения
    users = system "Пользователи" {
        summary 'Клиенты: веб-браузер, Android, iOS'

        web = container "Web (браузер)" {
            summary 'Подключение по браузеру'
            technology 'HTTP/1.1, HTTP/2'
        }
        android = container "Android" {
            summary 'Мобильное приложение'
            technology 'HTTP/1.1, HTTP/2, WebSocket'
        }
        ios = container "iOS" {
            summary 'Мобильное приложение'
            technology 'HTTP/1.1, HTTP/2, WebSocket'
        }
    }
    system = system 'Система'{
        summary 'Система обработки пользовательских запросов'

        // Единая точка входа: балансировка, TLS, маршрутизация трафика
        load-balancer = container {
            summary 'Единая точка входа: распределение трафика, TLS termination'
            technology '[Nginx]'
            icon aws:elastic-load-balancing
        }
        front = user_interface {
            summary 'Веб-интерфейс для взаимодействия с системой'
            technology '[React]'
        }
        api-gateway = container {
            summary 'Маршрутизация API, аутентификация, авторизация, rate limiting'
            technology '[Spring Cloud Gateway]'
            icon aws:api-gateway
        }
        iam = system {
            description  'Управление доступом к системе'
            summary 'Identity and Access Management'
            technology '[Keycloak]'
            icon tech:oauth
        }

        backend = system 'Обработка пользовательских запросов' {
            technology '[Spring Boot]'
            summary 'Микросервисы: пользователи, запросы, платежи, уведомления, аудит'
            icon bootstrap:gear-wide-connected

            user-service = container 'User Service' {
                summary 'Профили, сессии, роли'
                technology '[Spring Boot]'
                icon tech:java
                description '''
                    **Назначение:** управление пользователями, профилями, сессиями и правами доступа.

                    - **Профиль:** просмотр и редактирование персональных данных (имя, email, телефон, аватар), настройки безопасности и интерфейса.
                    - **Сессии:** учёт активных сессий, завершение сессий, синхронизация с IAM (Keycloak).
                    - **Роли и разрешения:** хранение и проверка RBAC (ADMIN, OPERATOR, USER, VIEWER), детальные permissions (READ, WRITE, DELETE, EXECUTE).
                    - **Данные:** users_db (PostgreSQL); кэш профилей и сессий в Redis (Cache-Aside). Масштабирование: min 3 инстанса в разных АЗ.
                '''
            }
            request-processing-service = container 'Request Processing Service' {
                summary 'Обработка запросов (PROCESS_DATA, REPORT, EXPORT, RESOURCES)'
                technology '[Spring Boot]'
                icon tech:java
                description '''
                    **Назначение:** приём, постановка в очередь и обработка пользовательских запросов с приоритизацией.

                    - **Типы запросов:** PROCESS_DATA, GENERATE_REPORT, EXPORT_DATA, MANAGE_RESOURCES; приоритет 1–10 (1 — наивысший), FIFO при равном приоритете.
                    - **Очередь:** асинхронная обработка, мониторинг queue depth (алерт при > 1000); при перегрузке — обслуживание высокоприоритетных.
                    - **Данные:** requests_db (PostgreSQL), кэш результатов в Redis; публикация событий в Event Bus (уведомления, аудит).
                    - **Нагрузка:** наибольшая доля трафика (~40–50% RPS); ориентир 2–5K RPS на инстанс; автоскейлинг по CPU, latency p95, queue depth.
                '''
            }
            payment-service = container 'Payment Service' {
                summary 'Платежи, интеграция с провайдером, Outbox'
                technology '[Spring Boot]'
                icon tech:java
                description '''
                    **Назначение:** инициация платежей, приём webhook от платёжного провайдера, учёт транзакций и возвратов.

                    - **Платежи:** создание транзакции, вызов REST API провайдера (идемпотентность по idempotency key), сохранение статуса (Pending → Completed/Failed).
                    - **Outbox Pattern:** запись события в payment_outbox для гарантированной публикации в Event Bus (уведомления, аудит).
                    - **Webhook:** приём callback от провайдера, проверка подписи, обновление статуса; Saga Pattern и компенсирующие транзакции при ошибках.
                    - **Данные:** payments_db (PostgreSQL). Circuit Breaker и Retry при вызовах к внешней платёжной системе.
                '''
            }
            notification-service = container 'Notification Service' {
                summary 'Уведомления (Email, SMS, Push), потребитель событий'
                technology '[Spring Boot]'
                icon tech:java
                description '''
                    **Назначение:** доставка уведомлений пользователям по каналам и учёт статусов доставки.

                    - **Потребление событий:** подписка на топики Kafka (notification.requests и др.), идемпотентная обработка; шаблоны, персонализация, мультиязычность.
                    - **Каналы:** Email (SMTP/API), SMS, Push, In-app; интеграция с внешней системой уведомлений по REST/HTTPS.
                    - **Доставка:** асинхронная отправка, retry при сбоях, сохранение статуса доставки в notifications_db.
                    - **Данные:** notifications_db (PostgreSQL); масштабирование потребителей Kafka при росте lag.
                '''
            }
            audit-service = container 'Audit Service' {
                summary 'Аудит операций и безопасности'
                technology '[Spring Boot]'
                icon tech:java
                description '''
                    **Назначение:** запись событий аудита и безопасности для соответствия и расследования инцидентов.

                    - **Потребление событий:** подписка на топики Kafka (audit.events, payment.events, notification и др.); batch-запись в БД для снижения нагрузки.
                    - **Содержимое:** кто, когда, какое действие, над каким ресурсом, результат; маскирование PII в логах.
                    - **Данные:** audit_db (PostgreSQL); при необходимости экспорт в Elasticsearch для поиска. Retention и архивирование по политике (hot/warm/cold).
                '''
            }
        }

        storage = system 'Хранение данных' {
            summary 'БД и кэш'
            icon bootstrap:database

            database = database 'База данных' {
                technology '[PostgreSQL]'
                summary 'Database per Service: users_db, requests_db, payments_db, notifications_db, audit_db'
                icon tech:postgresql
            }
            cache = container 'Кэш' {
                summary 'Распределённый кэш (Cache-Aside, Write-Through)'
                technology '[Redis Cluster]'
                icon tech:redis
            }
        }

        event-bus = queue 'Event Bus' {
            summary 'Асинхронные события между сервисами'
            technology '[Apache Kafka]'
        }    
        monitoring = system 'Система мониторинга' {
            summary 'Сбор логов и метрик, обработка, хранение, дашборды и алертинг'
            icon bootstrap:grip-horizontal

            // ---- Логи: сбор → Kafka → обработка → хранение → представление ----
            log-collector = container 'Сбор логов' {
                summary 'Агенты на узлах: сбор и пересылка логов с сервисов'
                technology '[Fluent Bit]'
                // icon tech:fluentbit
            }
            log-bus = queue 'Шина логов' {
                summary 'Буфер и поток логов, сглаживание пиков'
                technology '[Apache Kafka]'
                icon tech:kafka
            }
            log-processor = container 'Обработка логов' {
                summary 'Парсинг, обогащение, маршрутизация, маскирование PII'
                technology '[Vector]'
                icon tech:vector
            }
            log-storage = container 'Хранилище логов' {
                summary 'Индексация и хранение (hot/warm/cold)'
                technology '[Elasticsearch]'
                icon tech:elasticsearch
            }
            log-ui = container 'Представление логов, дашборды и анализ' {
                summary 'Поиск, фильтрация, просмотр логов для операторов и разработчиков'
                technology '[Grafana]'
                icon tech:grafana
            }

            // ---- Метрики: сбор → хранение → анализ → представление и алерты ----
            metrics-collector = container 'Сбор метрик' {
                summary 'Скрейпинг и приём метрик с сервисов и инфраструктуры'
                technology '[Prometheus / OpenTelemetry Collector]'
                icon tech:prometheus
            }
            metrics-storage = container 'Хранилище метрик' {
                summary 'Временные ряды, retention (real-time / 7 дней / 90 дней)'
                technology 'Prometheus TSDB / VictoriaMetrics'
                // icon tech:victoriametrics
            }
            alerting = container 'Алертинг' {
                summary 'Правила алертов, группировка, уведомления (PagerDuty, Slack, Email)'
                technology '[Grafana Alerting]'
            }
        }

    }
    system_ext = system_ext 'Внешние системы'{
        summary 'Внешние системы'
        iam_ext = system_ext "IAM"{
            summary 'Внешняя система аутентификации'
            technology '[OAuth2]'
        }
        payment = system_ext 'Платежная система'{
            summary 'Обработка платежей'
        }
        notification = system_ext 'Уведомления'{
            summary 'Отправка уведомлений пользователям'
        }
    }




    // ==== relations (протоколы из specs: https, http, tcp, grpc) ====
    // Клиенты → система
    web -[https]-> load-balancer 'Загрузка веб-интерфейса и API-запросы' 'HTTPS, TLS 1.3; HTTP/1.1, HTTP/2' { #sync }
    android -[https]-> load-balancer 'API-запросы и уведомления в реальном времени' 'HTTPS; HTTP/1.1, HTTP/2, WebSocket' { #sync }
    ios -[https]-> load-balancer 'API-запросы и уведомления в реальном времени' 'HTTPS; HTTP/1.1, HTTP/2, WebSocket' { #sync }

    // Внутри system: LB → Front → API Gateway
    load-balancer -[http]-> front 'Раздача статики и проксирование API' 'HTTP, внутренняя сеть' { #sync }
    front -[http]-> api-gateway 'Вызовы API с фронтенда' 'HTTP/HTTPS, JSON (REST)' { #sync }

    // API Gateway (входит в system) → микросервисы backend по путям /api/*
    api-gateway -[http]-> user-service 'Маршрутизация /api/users, профиль, сессии' 'HTTP/2, JSON (REST)' { #sync }
    api-gateway -[http]-> request-processing-service 'Маршрутизация /api/requests' 'HTTP/2, JSON (REST)' { #sync }
    api-gateway -[http]-> payment-service 'Маршрутизация /api/payments' 'HTTP/2, JSON (REST)' { #sync }
    api-gateway -[http]-> notification-service 'Маршрутизация /api/notifications, настройки' 'HTTP/2, JSON (REST)' { #sync }

    // API Gateway → IAM (внутренний и внешний)
    api-gateway -[https]-> iam 'Валидация JWT, проверка прав, JWKS' 'HTTPS, OAuth 2.0, OIDC, JWT' { #sync }
    api-gateway -[https]-> iam_ext 'Логин, refresh токенов, синхронизация пользователей' 'HTTPS, OAuth 2.0, OpenID Connect' { #sync }

    // User Service → IAM (синхронизация пользователей и сессий с Keycloak)
    user-service -[https]-> iam 'Синхронизация пользователей, ролей и сессий с Keycloak' 'HTTPS, REST, JSON; OAuth2/OIDC' { #sync }

    // Микросервисы → БД, кэш, Event Bus, внешние системы (протоколы: tcp для JDBC/Redis/Kafka, https для внешних API)
    user-service -[tcp]-> database 'Чтение/запись users, sessions, roles' 'TCP, JDBC, PostgreSQL' { #sync }
    user-service -[tcp]-> cache 'Профили, сессии (Cache-Aside)' 'TCP, Redis RESP' { #sync }
    request-processing-service -[tcp]-> database 'Запросы, история, вложения' 'TCP, JDBC, PostgreSQL' { #sync }
    request-processing-service -[tcp]-> cache 'Результаты запросов (Cache-Aside)' 'TCP, Redis RESP' { #sync }
    request-processing-service -[tcp]-> event-bus 'Публикация событий (уведомления, аудит)' 'TCP, Kafka Protocol, JSON' { #async }
    payment-service -[tcp]-> database 'Транзакции, outbox' 'TCP, JDBC, PostgreSQL' { #sync }
    payment-service -[tcp]-> event-bus 'События платежей (уведомления, аудит)' 'TCP, Kafka Protocol, JSON' { #async }
    payment-service -[https]-> payment 'Инициация платежа; приём Webhook' 'HTTPS, REST, JSON' { #sync }
    notification-service -[tcp]-> event-bus 'Потребление событий уведомлений' 'TCP, Kafka Protocol, JSON' { #async }
    notification-service -[tcp]-> database 'Статусы доставки' 'TCP, JDBC, PostgreSQL' { #sync }
    notification-service -[https]-> notification 'Отправка (Email, SMS, Push)' 'HTTPS, REST; SMTP' { #async }
    audit-service -[tcp]-> event-bus 'Потребление событий аудита' 'TCP, Kafka Protocol, JSON' { #async }
    audit-service -[tcp]-> database 'Запись аудит-логов' 'TCP, JDBC, PostgreSQL' { #sync }
    // Мониторинг: сбор логов (Fluent Bit — file tail / Forward по TCP)
    monitoring.log-collector -[tcp]-> load-balancer 'Сбор access/error логов Nginx' 'TCP, Fluent Bit Forward 24224 / file tail' { #async }
    monitoring.log-collector -[tcp]-> front 'Сбор логов веб-сервера и SPA' 'TCP, Fluent Bit Forward 24224 / file tail' { #async }
    monitoring.log-collector -[tcp]-> api-gateway 'Сбор логов шлюза (запросы, ошибки)' 'TCP, Fluent Bit Forward 24224' { #async }
    monitoring.log-collector -[tcp]-> user-service 'Сбор логов приложения' 'TCP, Fluent Bit Forward 24224' { #async }
    monitoring.log-collector -[tcp]-> request-processing-service 'Сбор логов приложения' 'TCP, Fluent Bit Forward 24224' { #async }
    monitoring.log-collector -[tcp]-> payment-service 'Сбор логов приложения' 'TCP, Fluent Bit Forward 24224' { #async }
    monitoring.log-collector -[tcp]-> notification-service 'Сбор логов приложения' 'TCP, Fluent Bit Forward 24224' { #async }
    monitoring.log-collector -[tcp]-> audit-service 'Сбор логов приложения' 'TCP, Fluent Bit Forward 24224' { #async }
    monitoring.log-collector -[tcp]-> database 'Сбор логов PostgreSQL' 'TCP, Fluent Bit Forward 24224 / file tail' { #async }
    monitoring.log-collector -[tcp]-> cache 'Сбор логов Redis' 'TCP, Fluent Bit Forward 24224' { #async }
    monitoring.log-collector -[tcp]-> event-bus 'Сбор логов Kafka' 'TCP, Fluent Bit Forward 24224' { #async }
    monitoring.log-collector -[tcp]-> iam 'Сбор логов Keycloak/IAM' 'TCP, Fluent Bit Forward 24224 / file tail' { #async }

    // Мониторинг: сбор метрик (Prometheus scrape по HTTP)
    monitoring.metrics-collector -[http]-> load-balancer 'Скрейпинг метрик Nginx' 'HTTP GET /metrics, nginx-exporter 9113' { #sync }
    monitoring.metrics-collector -[http]-> front 'Сбор метрик веб-сервера' 'HTTP GET /metrics, порт 8080' { #sync }
    monitoring.metrics-collector -[http]-> api-gateway 'Скрейпинг метрик шлюза' 'HTTP GET /actuator/prometheus, порт 8080' { #sync }
    monitoring.metrics-collector -[http]-> user-service 'Скрейпинг метрик' 'HTTP GET /actuator/prometheus, порт 8080' { #sync }
    monitoring.metrics-collector -[http]-> request-processing-service 'Скрейпинг метрик' 'HTTP GET /actuator/prometheus, порт 8080' { #sync }
    monitoring.metrics-collector -[http]-> payment-service 'Скрейпинг метрик' 'HTTP GET /actuator/prometheus, порт 8080' { #sync }
    monitoring.metrics-collector -[http]-> notification-service 'Скрейпинг метрик' 'HTTP GET /actuator/prometheus, порт 8080' { #sync }
    monitoring.metrics-collector -[http]-> audit-service 'Скрейпинг метрик' 'HTTP GET /actuator/prometheus, порт 8080' { #sync }
    monitoring.metrics-collector -[http]-> database 'Сбор метрик PostgreSQL' 'HTTP GET /metrics, postgres_exporter 9187' { #sync }
    monitoring.metrics-collector -[http]-> cache 'Сбор метрик Redis' 'HTTP GET /metrics, redis-exporter 9121' { #sync }
    monitoring.metrics-collector -[http]-> event-bus 'Сбор метрик Kafka' 'HTTP/JMX, JMX Exporter 9999' { #sync }
    monitoring.metrics-collector -[http]-> iam 'Сбор метрик Keycloak/IAM' 'HTTP GET /metrics, порт 9090' { #sync }

    // Внутри системы мониторинга: поток логов
    log-collector -[tcp]-> log-bus 'Пересылка логов в шину' 'TCP, Kafka Protocol' { #async }
    log-bus -[tcp]-> log-processor 'Чтение из топиков' 'TCP, Kafka Protocol' { #async }
    log-processor -[http]-> log-storage 'Индексация и запись в хранилище' 'HTTP, Elasticsearch API' { #sync }
    log-storage -[http]-> log-ui 'Запросы поиска и выборок' 'HTTP, Elasticsearch/Kibana API' { #sync }

    // Внутри системы мониторинга: поток метрик
    metrics-collector -[http]-> metrics-storage 'Скрейпинг и запись метрик' 'HTTP, remote write / scrape' { #sync }
    metrics-storage -[http]-> log-ui 'Запросы к временным рядам (PromQL)' 'HTTP, Prometheus Query API' { #sync }
    metrics-storage -[http]-> alerting 'Вычисление правил алертов' 'HTTP, Prometheus Alertmanager' { #sync }
}